#!/bin/bash

#PBS -V
#PBS -S /bin/bash
#PBS -N LSTM_CoolDown
#PBS -l nodes=1:ppn=1
#PBS -l walltime=24:00:00
#PBS -M yss265@nuy.edu
#PBS -l mem=8GB
#PBS -q s48
#PBS -m bea
#PBS -e localhost:${PBS_O_WORKDIR}/log/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:${PBS_O_WORKDIR}/log/${PBS_JOBNAME}.o${PBS_JOBID}

cd /scratch/yss265/DeepLearning/assignment4/lstm_me
module load torch
# th mainGRU.lua --filePrefix GRU40_ --max_max_epoch 40
# exit 0;

# th main.lua --dropout $drop --filePrefix $name --layers $layer --max_max_epoch 40 --softClip $isSoft --max_grad_norm $maxNorm
# exit 0;

th main.lua --dropout 0.5 --filePrefix LSTM_CoolDown --max_max_epoch 50 --coolDown true
exit 0;